[pmseries]

##
## hostname for initial Redis socket connection
## (if this is a Redis cluster, other hosts will be discovered)
##
#hostname	= localhost

##
## port number for initial Redis socket connection
##
#port		= 6379
